image: node:latest

stages:
  - build
  - release

cache:
  paths:
    - node_modules/

build:
  stage: build
  only:
    - tags
  script:
    - npm install
    - npm run build:release
  artifacts:
    name: forbidden-lands
    when: on_success
    paths:
      - system.json
      - template.json
      - style.css
      - script.js
      - templates/
      - lang/
      - ui/*.png
      - ui/*.svg
      - fonts/*.woff2

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - tags
  script:
    - release-cli create
      --name "$CI_COMMIT_TAG${CI_COMMIT_TITLE+ - }$CI_COMMIT_TITLE"
      --description "$CI_COMMIT_DESCRIPTION"
      --tag-name "$CI_COMMIT_TAG"
      --assets-links-name "Package"
      --assets-links-url "$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_TAG/download?job=build"
  #release:
  #   tag_name: $CI_COMMIT_TAG
