{
    "FL.title": "Forbidden Lands",

    "FL.NumberInputHint": "Enter +X/-X to increase/decrease",
    "FL.CounterBarModifyValueHint": "Left/right click increases/decreases",
    "FL.CounterBarModifyMaximumHint": "Hold shift to modify the maximum",

    "FL.Kin": "Kin",
    "FL.Name": "Name",
    "FL.Profession": "Profession",
    "FL.Appearance": "Appearance",
    "FL.Pride": "Pride",
    "FL.DarkSecret": "Dark Secret",
    "FL.Age": "Age",
    "FL.Reputation": "Reputation",
    "FL.Relationships": "Relationships",
    "FL.Notes": "Notes",

    "FL.Attributes": "Attributes",

    "FL.Strength": "Strength",
    "FL.Agility": "Agility",
    "FL.Wits": "Wits",
    "FL.Empathy": "Empathy",

    "FL.Skills": "Skills",
    "FL.Level": "Level",

    "FL.Might": "Might",
    "FL.Endurance": "Endurance",
    "FL.Melee": "Melee",
    "FL.Crafting": "Crafting",
    "FL.Stealth": "Stealth",
    "FL.SleightOfHand": "Sleight of Hand",
    "FL.Move": "Move",
    "FL.Marksmanship": "Marksmanship",
    "FL.Scouting": "Scouting",
    "FL.Lore": "Lore",
    "FL.Survival": "Survival",
    "FL.Insight": "Insight",
    "FL.Manipulation": "Manipulation",
    "FL.Performance": "Performance",
    "FL.Healing": "Healing",
    "FL.AnimalHandling": "Animal Handling",

    "FL.Character": "Character",
    "FL.ConditionsAndTalents": "Conditions & Talents",
    "FL.Items": "Items",

    "FL.Conditions": "Conditions",

    "FL.Sleepless": "Sleepless",
    "FL.Thirsty": "Thirsty",
    "FL.Hungry": "Hungry",
    "FL.Cold": "Cold",

    "FL.Rank": "Rank",
    "FL.Willpower": "Willpower",
    "FL.Experience": "Experience",

    "FL.Rating": "Rating",
    "FL.Bonus": "Bonus",
    "FL.Damage": "Damage",
    "FL.Range": "Range",
    "FL.Comment": "Comment",
    "FL.CarryingCapacity": "Carrying Capacity",

    "FL.Coins": "Coins",
    "FL.Copper": "Copper",
    "FL.Silver": "Silver",
    "FL.Gold": "Gold",

    "FL.Consumables": "Consumables",
    "FL.Food": "Food",
    "FL.Water": "Water",
    "FL.Arrows": "Arrows",
    "FL.Torches": "Torches",

    "FL.Price": "Price",
    "FL.PriceHint": "Note that the price may vary wildly.",

    "FL.Description": "Description",
    "FL.Details": "Details",

    "FL.NewItem": "New {type}",
    "FL.Type": "Type",
    "FL.Create": "Create",
    "FL.Edit": "Edit",
    "FL.Delete": "Delete",
    "FL.EnableDelete": "Enable Delete",

    "FL.Weight": "Weight",
    "FL.WeightTiny": "Tiny",
    "FL.WeightLight": "Light",
    "FL.WeightNormal": "Normal",
    "FL.WeightHeavy": "Heavy",

    "FL.Supply": "Supply",
    "FL.SupplyCommon": "Common",
    "FL.SupplyUncommon": "Uncommon",
    "FL.SupplyRare": "Rare",
    "FL.SupplyUnique": "Unique",

    "FL.Gear": "Gear",
    "FL.Equipment": "Equipment",
    "FL.GearBonus": "Gear Bonus",
    "FL.Amount": "Amount",
    "FL.Equipped": "Equipped",
    "FL.EquipHint": "Click to equip/unequip item",
    "FL.AssociatedSkill": "Associated Skill",
    "FL.AssociatedSkillHint": "Select this skill when opening a roll dialog with this item",

    "FL.DiceLetter": "D",
    "FL.RollFormula": "Roll Formula",
    "FL.ResetToFormula": "Reset to Formula",
    "FL.Modifier": "Modifier",
    "FL.CustomGearBonus": "Custom Gear Bonus",
    "FL.RollMode": "Roll Mode",
    "FL.Roll": "Roll",
    "FL.LetsRoll": "Let's Roll!",

    "FL.RawMaterials": "Raw Materials",
    "FL.Tools": "Tools",

    "FL.Spell": "Spell",
    "FL.HiddenSpells": "Hidden Spells",
    "FL.SpellDescription": "",
    "FL.Ritual": "Ritual",
    "FL.RitualDescription": "Requires at least a Quarter Day to perform.",
    "FL.PowerWord": "Power Word",
    "FL.PowerWordDescription": "Casting this is a fast action!",
    "FL.SpellType": "Type",
    "FL.SpellDiscipline": "Discipline",
    "FL.SpellInGrimoire": "In Grimoire",
    "FL.SpellRank": "Rank",
    "FL.SpellDuration": "Duration",
    "FL.SpellIngredients": "Ingredients",
    "FL.DeleteSpellsConfirm": "Also delete {amount} associated spells?",

    "FL.Talent": "Talent",
    "FL.TalentType": "Type",
    "FL.TalentTypeKin": "Kin",
    "FL.TalentTypeProfession": "Profession",
    "FL.TalentTypeGeneral": "General",

    "FL.TalentRank": "Rank",

    "FL.Weapon": "Weapon",
    "FL.WeaponType": "Type",
    "FL.WeaponTypeMelee": "Melee",
    "FL.WeaponTypeRanged": "Ranged",

    "FL.Features": "Features",
    "FL.FeatureBlunt": "Blunt",
    "FL.FeatureEdged": "Edged",
    "FL.FeatureHook": "Hook",
    "FL.FeatureParrying": "Parrying",
    "FL.FeaturePointed": "Pointed",
    "FL.FeatureCustom": "Custom",

    "FL.Grip": "Grip",
    "FL.GripOneHand": "One Hand",
    "FL.GripTwoHands": "Two Hands",
    "FL.GripHandLetter": "H",

    "FL.Zero": "zero",
    "FL.One": "one",
    "FL.Two": "two",

    "FL.DurationVaries": "Varies",
    "FL.DurationImmediate": "Immediate",
    "FL.DurationOneRound": "One round",
    "FL.DurationOneTurn": "One turn (15 minutes)",
    "FL.DurationQuarterDay": "Quarter Day",
    "FL.DurationOneDay": "One Day",
    "FL.DurationTwoDays": "Two Days",
    "FL.DurationOneWeek": "One Week",
    "FL.DurationTwoWeeks": "Two Weeks",
    "FL.DurationOneMonth": "One Month",

    "FL.TimeTurnsSingular": "turn",
    "FL.TimeTurnsPlural": "turns",
    "FL.TimeMinutesSingular": "minute",
    "FL.TimeMinutesPlural": "minutes",
    "FL.TimeHoursSingular": "hour",
    "FL.TimeHoursPlural": "hours",
    "FL.TimeDaysSingular": "day",
    "FL.TimeDaysPlural": "days",
    "FL.TimeWeeksSingular": "week",
    "FL.TimeWeeksPlural": "weeks",

    "FL.QuarterMorning": "Morning",
    "FL.QuarterDay": "Day",
    "FL.QuarterEvening": "Evening",
    "FL.QuarterNight": "Night",

    "FL.RangeVaries": "Varies",
    "FL.RangeVariesDescription": "Depends on the circumstances – see spell description",
    "FL.RangePersonal": "Personal",
    "FL.RangePersonalDescription": "Only affects yourself",
    "FL.RangeArm": "Arm’s Length",
    "FL.RangeArmDescription": "Right next to you",
    "FL.RangeNear": "Near",
    "FL.RangeNearDescription": "A few steps away, in the same zone as you",
    "FL.RangeShort": "Short",
    "FL.RangeShortDescription": "Up to 25 meters away, in a bordering zone",
    "FL.RangeLong": "Long",
    "FL.RangeLongDescription": "Up to one hundred meters (four segments) away",
    "FL.RangeDistant": "Distant",
    "FL.RangeDistantDescription": "As far as the eye can see",

    "FL.Armor": "Armor",
    "FL.Helmet": "Helmet",
    "FL.Shield": "Shield",
    "FL.ArmorRating": "Rating",
    "FL.ArmorType": "Type",
    "FL.ArmorTypeArmor": "Armor",
    "FL.ArmorTypeHelmet": "Helmet",
    "FL.ArmorTypeShield": "Shield",

    "FL.Affliction": "Affliction",

    "FL.CriticalInjury": "Critical Injury",
    "FL.LethalTimeLimit": "Time Limit",
    "FL.RollLethalTimeLimit": "Roll time limit in {timePeriod}",
    "FL.LethalTimeLimitFlavor": "Time Limit in {timePeriod}",
    "FL.LethalTimeLimitText": "Death in {time}",
    "FL.HealingTime": "Healing Time",
    "FL.RollHealingTime": "Roll healing time in {timePeriod}",
    "FL.HealingTimeFlavor": "Healing time in {timePeriod}",
    "FL.HealingTimeText": "Healed in {time}",
    "FL.Lethal": "Lethal",
    "FL.LethalActionRequired": "Someone needs to save your life",

    "FL.Disease": "Disease",
    "FL.Virulence": "Virulence",
    "FL.DailySicknessRoll": "Daily sickness roll",

    "FL.StrongholdFunction": "Function",
    "FL.DefenseRating": "Defense Rating",
    "FL.Construction": "Construction",
    "FL.Requirement": "Requirement",
    "FL.Production": "Production",
    "FL.Interval": "Interval",
    "FL.ConsumedMaterial": "Consumed",
    "FL.ProducedMaterial": "Produced",
    "FL.Material": "Material",
    "FL.And": "and",
    "FL.Or": "or",
    "FL.StaffedBy": "Staffed by",
    "FL.Storage": "Storage",

    "FL.StrongholdHireling": "Hireling",
    "FL.Salary": "Salary"
}
